# mojiayi-learn-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/mojiayi/learn/spring/bean/: SimpleResponse.java  User.java
src/main/java/com/mojiayi/learn/spring/controller/: DemoController.java  Log4j2DemoController.java  UserController.java
src/main/java/com/mojiayi/learn/spring/view/: View.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: learn-spring-applicationContext.xml  learn-spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
